<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ôn từ vựng HSK1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px; /* Adjust the margin as needed */
        }

        .author-info {
            text-align: center;
            margin: 10px 0;
        }

        iframe {
            width: 100%;
            height: 100vh; /* Use 100% of the viewport height */
            border: 0;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em; /* Adjust the font size as needed */
            }

            .author-info {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>

    <h1>Ôn luyện từ vựng HSK1</h1>

    <div class="author-info">
        <p>des by: LiGuoWei</p>
    </div>

    <iframe src="https://quizlet.com/807648481/match/embed?i=5kne8c&x=1jj1"></iframe>

</body>
</html>
